<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="https://kit.fontawesome.com/54f0cb7e4a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="lol.css">
    <title> Website-ComTamNhaLam </title>
</head>
<body>
    <section class="menu section-pading">
        <div class="container">
        <div class="row">
            <div class="section-title">        
          <h2> <a data-title="Về" href = "index.html"> Quay trang chủ </a> </h2> 
        </div>
    </div>
</div>
</section>  
    <section class="phan-hoi section-pading">
        <div class="container">
        <div class="row">
            <div class="section-title">
                <h2 data-title="Sơ yếu lí lịch"> Thợ bếp </h2>
            </div>
            </div>
            <div class="row">
                <div class="phan-hoi-items">
                    <div class="phan-hoi-item">
                            <div class="phan-hoi-item-img-content">
                                <div class="phan-hoi-item-img-content-text">
                                    <h2>Jack(J97)</h2>
                                    <p>Bán rau</p>
                                </div>
                                <div class="phan-hoi-item-img-content-img">
                                    <img src="image/5cu.jpeg" alt="">
                                </div>
                        </div>
                        <p> Trịnh Trần Phương Tuấn (sinh ngày 12 tháng 4 năm 1997), thường được biết đến với nghệ danh Jack, là một nam ca sĩ kiêm sáng tác nhạc, rapper, diễn viên người Việt Nam.
                            Jack bắt đầu được biết đến khi hoạt động trong nhóm nhạc G5R và phát hành bài hát "Hồng nhan". Trong suốt sự nghiệp của mình, anh đã nhận được năm giải Làn Sóng Xanh, một giải Mai Vàng, một giải WeChoice Awards và bốn giải Zing Music Awards. Ngoài ra, anh còn được trao giải thưởng Nghệ sĩ Châu Á mới xuất sắc nhất tại Việt Nam ở lễ trao giải Mnet Asian Music Awards 2019, giành chiến thắng ở hạng mục Video âm nhạc hay nhất tại giải thưởng Truyền hình châu Á 2020 và cũng chiến thắng giải Nghệ sĩ Đông Nam Á xuất sắc nhất tại MTV EMA 2020.</p>
          </div>
          </div>  
          </div>
          <div class="phan-hoi-items">
                    <div class="phan-hoi-item">
                            <div class="phan-hoi-item-img-content">
                                <div class="phan-hoi-item-img-content-text">
                                    <h2>Quang tèo</h2>
                                    <p>GAP PƠ</p>
                                </div>
                                <div class="phan-hoi-item-img-content-img">
                                    <img src="image/quang.png" alt="">
                                </div>
                        </div>
                        <p> khoan dừng khoản chừng là 2 giây Alo đây là Mr Quang Tèo đây
                            Sinh ra trong con phố ko quan tâm ai sang nghèo
                            Mấy thằng hater bây giờ cố ngày nào đó được ngang kèo
                            Cố quá là quá cố, lên xe cứu thương ko ai đèo đi
                            Ye yeee.
                            
                            Lowkey, vietnamese, da vang eyy
                            Mua thêm Nike thêm ngôi sao vàng nhưng không ngang tàng eyy
                            Yong boi khoác áo choàng chỉ biết đánh đàn tung hoa mơ màng eyy
                            Thôi đừng nói chi mấy cô nàng lời hứa với nắng vàng, nhưng không hề an toàn đâuu
                            Baby nay đã xa xa quá xa thật rồi
                            Lặng thầm lao xe trong bóng đêm tìm nói góc quen chúng ta thường ngồi
                            Và sự cô đơn đó như một cỗ quan tài hư ở trên ngọn đồi
                            Vậy thì thôi trái tim mùa đông sẽ không còn yêu được rồi
                            Ye yee</p>
          </div>    
          </div>
          <div class="phan-hoi-items">
                    <div class="phan-hoi-item">
                            <div class="phan-hoi-item-img-content">
                                <div class="phan-hoi-item-img-content-text">
                                    <h2>Thánh rắc</h2>
                                    <p>Lắc mạnh vào bò mới ngon</p>
                                </div>
                                <div class="phan-hoi-item-img-content-img">
                                    <img src="image/bep.jpg" alt="">
                                </div>
                        </div>
                        <p> 1 Nguyên liệu chuẩn bị làm món thịt heo kho mắm ruốc sả
                           <br> 2 Hướng dẫn cách làm món thịt heo kho mắm ruốc sả
                            <br>2.1 Bước 1: Sơ chế thịt heo và mắm ruốc
                            <br>2.2 Bước 2: Xào thịt heo
                            <br>2.3 Bước 3: Kho thịt heo với mắm ruốc
                            <br>3 Tiêu chuẩn món thịt heo kho mắm ruốc sả ngon
                             </p>
                    </div>
                    </div>   
                </div>                
            </section>                               
</body>
</html>